// Ignore
// Throwing pots
ItemDisplay[gps]:
ItemDisplay[ops]:
ItemDisplay[gpm]:
ItemDisplay[opm]:
ItemDisplay[gpl]:
ItemDisplay[opl]:
// Inferior items
ItemDisplay[INF]:

// Display
// Add ethereality, sockets, ilvl to the name
ItemDisplay[ETH]: ETH %NAME%%CONTINUE%
ItemDisplay[SOCK>0]: %NAME% (%SOCKETS%)%CONTINUE%
ItemDisplay[]: %NAME% L%ILVL%%CONTINUE%


// Name Shorten
ItemDisplay[tsc]: %GREEN%**%WHITE%TP
ItemDisplay[isc]: %GREEN%**%WHITE%ID
ItemDisplay[vps]: Stam
ItemDisplay[yps]: Anti
ItemDisplay[wms]: Thaw
ItemDisplay[hp1]: %RED%**%WHITE%Min Heal
ItemDisplay[hp2]: %RED%**%WHITE%Lt Heal
ItemDisplay[hp3]: %RED%**%WHITE%Heal
ItemDisplay[hp4]: %RED%**%WHITE%Gt Heal
ItemDisplay[hp5]: %RED%**%WHITE%Sup Heal
ItemDisplay[mp1]: %BLUE%**%WHITE%Min Mana
ItemDisplay[mp2]: %BLUE%**%WHITE%Lt Mana
ItemDisplay[mp3]: %BLUE%**%WHITE%Mana
ItemDisplay[mp4]: %BLUE%**%WHITE%Gt Mana
ItemDisplay[mp5]: %BLUE%**%WHITE%Sup Mana
ItemDisplay[rvs]: %PURPLE%**%WHITE%Rejuv
ItemDisplay[rvl]: %PURPLE%**%WHITE%Full
ItemDisplay[key]: Key

// Pots
ItemDisplay[hp1 CLVL>24]: // Hides Minor Healing Potions after level 24
ItemDisplay[hp2 CLVL>24]: // Hides Light Healing Potions after level 24
ItemDisplay[hp3 CLVL>39]: // Hides Healing Potions after level 39
ItemDisplay[mp1 CLVL>24]: // Hides Minor Healing Potions after level 24
ItemDisplay[mp2 CLVL>24]: // Hides Light Healing Potions after level 24
ItemDisplay[mp3 CLVL>39]: // Hides Healing Potions after level 39

// Runes and gems
ItemDisplay[RUNE<20]: %RUNENUM% - %RUNENAME%
ItemDisplay[RUNE>19]: %RUNENUM% - %RUNENAME%%MAP%
ItemDisplay[GEM>0 QTY>1]: %NAME% x%QTY%%CONTINUE% // Shows the quantity of runes for stacking purposes
ItemDisplay[GEM=1 CLVL>29]: // Hide all Chipped gems when below X character level
ItemDisplay[GEM=2 CLVL>29]: // Hide all Flawed gems when below X character level
ItemDisplay[GEM=3 CLVL>29]: // Hide all Normal gems when below X character level
ItemDisplay[GEM=5 GEMTYPE=1]: %NAME%%DOT-20% // Perfect Amethyst
ItemDisplay[GEM=5 GEMTYPE=2]: %NAME%%DOT-20% // Perfect Diamond
ItemDisplay[GEM=5 GEMTYPE=3]: %NAME%%DOT-20% // Perfect Emerald
ItemDisplay[GEM=5 GEMTYPE=4]: %NAME%%DOT-20% // Perfect Ruby
ItemDisplay[GEM=5 GEMTYPE=5]: %NAME%%DOT-20% // Perfect Sapphire
ItemDisplay[GEM=5 GEMTYPE=7]: %NAME%%DOT-20% // Perfect Skull
ItemDisplay[GEM=5 GEMTYPE=6]: %NAME%%DOT-20% // Perfect Topaz

// Gold filters
ItemDisplay[GOLD<500 CLVL>20]:
ItemDisplay[GOLD<1000 CLVL>60]:
ItemDisplay[GOLD<5000 CLVL>80]:
